<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: #031a36;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

          
        }

        div{
            width: 500px;
            background-color: #002d62;
            margin: 150px auto;
            padding: 0 50px;
            height: 300px;
            border-radius: 8px;
        }

        h1{
            margin: 0;
            text-align: center;
             padding: 120px;
            color: rgb(255, 255, 255);
        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
</head>
<body>
        <div>

            <h1>{{taxrate}}% Tax</h1>
            
        </div>
</body>
</html>